PORT=3000
DB_CNN=mongodb+srv://mean_user:xybFUpAXbkTnPPvz@cluster0.nn0vy0j.mongodb.net/hospitaldb
JWT_SECRET=Bokita1999asdasdasd

GOOGLE_ID=177938301597-88o84t9m2vkkpsvcjeniivoa075fqi6b.apps.googleusercontent.com
GOOGLE_SECRET=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